// Query 1
{
    $group: {
      _id: "$empresa_id",
      promedioPuntuacion: { $avg: "$puntuacion" }
    }
  },
  {
    $sort: { _id: 1 }
  }



//Query 2

{
  "comentario": {
    "$regex": "demora|error",
    "$options": "i"
  }
}


//Query 3

[
  {
    $addFields: {
      cumple_rapido: {
        $function: {
          body: "function(eventos) { if (!eventos || eventos.length < 4) return false; eventos = eventos.map(e => new Date(e.timestamp)); for (let i = 0; i <= eventos.length - 4; i++) { let inicio = eventos[i]; let fin = eventos[i + 3]; let diffMin = (fin - inicio) / (1000 * 60); if (diffMin <= 10) return true; } return false; }",
          args: ["$eventos"],
          lang: "js"
        }
      }
    }
  },
  {
    $match: { cumple_rapido: true }
  },
  {
    $count: "pedidos_con_cambios_rapidos"
  }
]


//Query 4

[
  {
    "$unwind": "$rutas"
  },
  {
    "$match": {
      "$expr": {
        "$gte": [
          { "$dateFromString": { "dateString": "$rutas.timestamp" } },
          { "$dateSubtract": { "startDate": "$$NOW", "unit": "day", "amount": 7 } }
        ]
      }
    }
  },
  {
    "$group": {
      "_id": "$_id",
      "repartidor_id": { "$first": "$repartidor_id" },
      "rutas": { "$push": "$rutas" }
    }
  },
  {
    "$project": {
      "repartidor_id": 1,
      "tramos": {
        "$map": {
          "input": {
            "$range": [
              0,
              { "$subtract": [ { "$size": "$rutas" }, 1 ] }
            ]
          },
          "as": "i",
          "in": {
            "origen": {
              "lat": { "$arrayElemAt": [ "$rutas.lat", "$$i" ] },
              "lng": { "$arrayElemAt": [ "$rutas.lng", "$$i" ] }
            },
            "destino": {
              "lat": { "$arrayElemAt": [ "$rutas.lat", { "$add": ["$$i", 1] } ] },
              "lng": { "$arrayElemAt": [ "$rutas.lng", { "$add": ["$$i", 1] } ] }
            }
          }
        }
      }
    }
  },
  {
    "$unwind": "$tramos"
  },
  {
    "$group": {
      "_id": {
        "origen": "$tramos.origen",
        "destino": "$tramos.destino"
      },
      "frecuencia": { "$sum": 1 }
    }
  },
  {
    "$sort": { "frecuencia": -1 }
  },
  {
    "$limit": 10
  }
]

// Query 5

[
  {
    "$match": {
      "eventos": {
        "$elemMatch": {
          "tipo": "busqueda"
        }
      }
    }
  },
  {
    "$addFields": {
      "tiene_pedido_confirmado": {
        "$anyElementTrue": {
          "$map": {
            "input": "$eventos",
            "as": "e",
            "in": {
              "$and": [
                { "$eq": ["$$e.tipo", "pedido"] },
                { "$eq": ["$$e.valor", "confirmar"] }
              ]
            }
          }
        }
      }
    }
  },
  {
    "$match": {
      "tiene_pedido_confirmado": false
    }
  },
  {
    "$project": {
      "_id": 0,
      "cliente_id": 1
    }
  }
]



// Query 6

[
  {
    $addFields: {
      hora_dia: {
        $hour: {
          date: { $toDate: "$fecha" },
          timezone: "America/Santiago"
        }
      }
    }
  },
  {
    $group: {
      _id: "$hora_dia",
      total_opiniones: { $sum: 1 },
      promedio_puntuacion: { $avg: "$puntuacion" },
      comentarios: { $push: "$comentario" }
    }
  },
  {
    $sort: { _id: 1 }
  }
]